[imola]
HEADING_ANGLE=0
LATITUDE=44.361229
LONGITUDE=11.71248
TIMEZONE=Europe/Berlin
NAME=Imola

[ks_barcelona]
HEADING_ANGLE=0
LATITUDE=41.553421
LONGITUDE=2.25012
TIMEZONE=Europe/Paris
NAME=Barcelona

[ks_monza66]
HEADING_ANGLE=0
LATITUDE=45.464199
LONGITUDE=9.19034
TIMEZONE=Europe/Berlin
NAME=Monza 1966

[ks_red_bull_ring]
HEADING_ANGLE=0
LATITUDE=47.216671
LONGITUDE=14.78333
TIMEZONE=Europe/Berlin
NAME=Red Bull Ring

[ks_silverstone]
HEADING_ANGLE=0
LATITUDE=52.090672
LONGITUDE=-1.02193
TIMEZONE=Europe/London
NAME=Silverstone

[ks_silverstone1967]
HEADING_ANGLE=0
LATITUDE=52.090672
LONGITUDE=-1.02193
TIMEZONE=Europe/London
NAME=Silverstone 1967

[magione]
HEADING_ANGLE=0
LATITUDE=43.141689
LONGITUDE=12.20722
TIMEZONE=Europe/Berlin
NAME=Magione

[monza]
HEADING_ANGLE=0
LATITUDE=45.464199
LONGITUDE=9.19034
TIMEZONE=Europe/Berlin
NAME=Monza

[spa]
HEADING_ANGLE=0
LATITUDE=50.4552
LONGITUDE=5.95238
TIMEZONE=Europe/Paris
NAME=Spa

[ks_nordschleife]
HEADING_ANGLE=-10
LATITUDE=50.3356
LONGITUDE=6.9475
TIMEZONE=Europe/Berlin
NAME=Nordschleife

[ks_nurburgring]
HEADING_ANGLE=45
LATITUDE=50.341648
LONGITUDE=6.95193
TIMEZONE=Europe/Berlin
NAME=Nurburgring

[ks_vallelunga]
HEADING_ANGLE=80
LATITUDE=41.898399
LONGITUDE=12.4956
TIMEZONE=Europe/Berlin
NAME=Vallelunga

[ks_zandvoort]
HEADING_ANGLE=190
LATITUDE=52.370739
LONGITUDE=4.52729
TIMEZONE=Europe/Berlin
NAME=Zandvoort

[mugello]
HEADING_ANGLE=110
LATITUDE=43.996
LONGITUDE=11.37167
TIMEZONE=Europe/Berlin
NAME=Mugello

[acu_bathurst]
HEADING_ANGLE=10
LATITUDE=-33.44139
LONGITUDE=149.5581
TIMEZONE=Australia/Sydney
NAME=Bathurst

[algarve]
HEADING_ANGLE=95

[atlanta_motorsports_park]
HEADING_ANGLE=320
LATITUDE=34.43306
LONGITUDE=-84.17639
TIMEZONE=America/New_York

[bathurst_fm7]
HEADING_ANGLE=0
LATITUDE=-33.44139
LONGITUDE=149.5581
TIMEZONE=Australia/Sydney
NAME=Bathurst

[knockhill2017]
HEADING_ANGLE=0
LATITUDE=56.13111
LONGITUDE=-3.508889
TIMEZONE=Europe/London

[knutstorp]
HEADING_ANGLE=0
LATITUDE=55.980511
LONGITUDE=13.13478
TIMEZONE=Europe/Berlin
NAME=Knutstorp

[macau]
HEADING_ANGLE=0
LATITUDE=22.19778
LONGITUDE=114.5578
TIMEZONE=Asia/Shanghai
NAME=Macau Guia Circuit

[monaco_2017]
HEADING_ANGLE=0
LATITUDE=43.7401
LONGITUDE=7.4266
TIMEZONE=Europe/Berlin
NAME=Monaco GP Circuit-2017

[monaco_1966]
HEADING_ANGLE=0
LATITUDE=43.74965
LONGITUDE=7.43701
TIMEZONE=Europe/Berlin
NAME=Monaco 1966

[oulton_park]
HEADING_ANGLE=270
LATITUDE=53.18083
LONGITUDE=-2.616389
TIMEZONE=Europe/London
NAME=Oulton Park

[salzburgring]
HEADING_ANGLE=-5
LATITUDE=47.8095
LONGITUDE=13.055
TIMEZONE=Europe/Berlin
NAME=Salzburgring

[sebring]
HEADING_ANGLE=-35
LATITUDE=27.9758
LONGITUDE=-81.541061
TIMEZONE=America/New_York
NAME=Sebring

[snetterton]
HEADING_ANGLE=356
LATITUDE=52.46361
LONGITUDE=0.9455556
TIMEZONE=Europe/London

[sonoma]
HEADING_ANGLE=35

[suzuka]
HEADING_ANGLE=15
LATITUDE=34.845
LONGITUDE=136.5339
TIMEZONE=Asia/Tokyo
NAME=Suzuka

[sveg]
HEADING_ANGLE=0
LATITUDE=62.02694
LONGITUDE=14.36167
TIMEZONE=Europe/Stockholm

[tajo]
HEADING_ANGLE=145
LATITUDE=40.63
LONGITUDE=-2.03
TIMEZONE=Europe/Paris
NAME=Alto Tajo Poveda > Taravilla

[zolder]
HEADING_ANGLE=0

[Zolder_Pascalwb]
HEADING_ANGLE=0

[ablz_targaflorio73]
HEADING_ANGLE=0
LATITUDE=37.90361
LONGITUDE=13.81472
TIMEZONE=Europe/Rome
NAME=Targa Florio '73

[acu_sochi]
LATITUDE=43.410278
LONGITUDE=39.968271
TIMEZONE=Europe/Moscow
NAME=Sochi Autrodom

[adelaide2011]
LATITUDE=-34.918072
LONGITUDE=138.598236
TIMEZONE=Australia/Adelaide
NAME=Adelaide

[ahvenisto_rc]
HEADING_ANGLE=0
LATITUDE=61.00333
LONGITUDE=24.4175
TIMEZONE=Europe/Helsinki

[akagi mountain pass]
LATITUDE=37.487598
LONGITUDE=139.838287
TIMEZONE=Asia/Tokyo
NAME=Akagi

[akinadownhill]
LATITUDE=36.64521
LONGITUDE=139.037552
TIMEZONE=Asia/Tokyo
NAME=Akina Downhill

[alastaro]
LATITUDE=60.9769
LONGITUDE=22.6577
TIMEZONE=Europe/Kiev
NAME=Alastaro

[albert-park]
LATITUDE=-37.865799
LONGITUDE=145.102829
TIMEZONE=Australia/Sydney
NAME=Albert Park

[albi1967]
LATITUDE=46.71067
LONGITUDE=1.71819
TIMEZONE=Europe/Paris
NAME=D'Albi '67

[algarve_international_circuit]
LATITUDE=37.139931
LONGITUDE=-8.53248
TIMEZONE=Europe/London
NAME=Algarve International Circuit

[aosta]
LATITUDE=45.44
LONGITUDE=7.19
TIMEZONE=Europe/Paris
NAME=Aosta

[arese]
LATITUDE=42.503819
LONGITUDE=12.57347
TIMEZONE=Europe/Berlin
NAME=Arese

[aspertsham]
LATITUDE=51.164181
LONGITUDE=10.45415
TIMEZONE=Europe/Berlin
NAME=Aspertsham

[auto24ring]
HEADING_ANGLE=0
LATITUDE=58.40194
LONGITUDE=24.44917
TIMEZONE=Europe/Helsinki

[autumnring]
LATITUDE=37.487598
LONGITUDE=139.838287
TIMEZONE=Asia/Tokyo
NAME=Autumn Ring

[avus]
LATITUDE=53.7136
LONGITUDE=10.785
TIMEZONE=Europe/Berlin
NAME=Avus

[bahrain]
LATITUDE=26.0303
LONGITUDE=50.5112
TIMEZONE=Asia/Riyadh
NAME=Bahrain

[barbagallo]
HEADING_ANGLE=0
LATITUDE=-31.66444
LONGITUDE=115.7869
TIMEZONE=Australia/Perth
NAME=Barbagallo

[baskerville_beta_08]
LATITUDE=-42.8821
LONGITUDE=147.3272
TIMEZONE=Australia/Hobart
NAME=Baskerville

[battersea]
LATITUDE=51.506401
LONGITUDE=-0.12721
TIMEZONE=Europe/London
NAME=Battersea DC Compound

[bikernieki]
HEADING_ANGLE=0
LATITUDE=56.965
LONGITUDE=24.22778
TIMEZONE=Europe/Riga
NAME=Bikernieki

[bilsterberg]
HEADING_ANGLE=0
LATITUDE=51.79222
LONGITUDE=9.066667
TIMEZONE=Europe/Berlin
NAME=Bilster Berg

[blackwood]
LATITUDE=54.313919
LONGITUDE=-2.23218
TIMEZONE=Europe/London
NAME=Blackwood

[blackwood_carpark]
LATITUDE=54.313919
LONGITUDE=-2.23218
TIMEZONE=Europe/London
NAME=Blackwood (Carpark)

[borgloh]
LATITUDE=52.19025
LONGITUDE=8.18436
TIMEZONE=Europe/Berlin
NAME=Borgloh

[bridgehampton]
HEADING_ANGLE=0
LATITUDE=40.97861
LONGITUDE=-72.34111
TIMEZONE=America/New_York
NAME=Bridgehampton Race Circuit

[brno]
LATITUDE=49.19426
LONGITUDE=16.60445
TIMEZONE=Europe/Budapest
NAME=Brno

[brno_circuit]
LATITUDE=49.19426
LONGITUDE=16.60445
TIMEZONE=Europe/Budapest
NAME=Brno Circuit

[bs_lagunaseca]
LATITUDE=36.592178
LONGITUDE=-121.882072
TIMEZONE=America/Los_Angeles
NAME=Laguna Seca

[btbfin_kanniranni]
LATITUDE=60.86788
LONGITUDE=26.70416
TIMEZONE=Europe/Kiev
NAME=Kanniranni

[c1]
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo
NAME=Shuto Expressway

[cadwell_park]
LATITUDE=52.9452
LONGITUDE=-0.1601
TIMEZONE=Europe/London
NAME=Cadwell Park

[castlehill]
LATITUDE=53.64695
LONGITUDE=-1.78268
TIMEZONE=Europe/London
NAME=Castle Hill

[castlehillshort]
LATITUDE=53.64695
LONGITUDE=-1.78268
TIMEZONE=Europe/London
NAME=Castle Hill (Short)

[catalunya]
LATITUDE=41.39917
LONGITUDE=2.15397
TIMEZONE=Europe/Paris
NAME=Catalunya

[chang]
HEADING_ANGLE=270
LATITUDE=14.95694
LONGITUDE=103.0844
TIMEZONE=Asia/Bangkok
NAME=Chang International Circuit

[charade_spc2018]
HEADING_ANGLE=180
LATITUDE=45.74167
LONGITUDE=3.030278
TIMEZONE=Europe/Paris

[china-gp]
LATITUDE=31.247709
LONGITUDE=121.472618
TIMEZONE=Asia/Shanghai
NAME=Shanghai

[city2010]
LATITUDE=48.85693
LONGITUDE=2.3412
TIMEZONE=Europe/Paris
NAME=city2010

[coldesmourezesac]
LATITUDE=46.71067
LONGITUDE=1.71819
TIMEZONE=Europe/Paris
NAME=coldesmourezesac

[corsa_club_akagi]
LATITUDE=36.5201
LONGITUDE=139.023392
TIMEZONE=Asia/Tokyo
NAME=Akagi

[corsa_club_shomaru]
LATITUDE=36.26424
LONGITUDE=139.133255
TIMEZONE=Asia/Tokyo
NAME=Shomaru

[corsa_club_tsuchisaka]
LATITUDE=36.26424
LONGITUDE=139.133255
TIMEZONE=Asia/Tokyo
NAME=Tsuchisaka

[coste2015]
LATITUDE=45.5387
LONGITUDE=10.2161
TIMEZONE=Europe/Berlin
NAME=Coste

[cota_0.6.2]
LATITUDE=30.325809
LONGITUDE=-97.771606
TIMEZONE=America/Chicago
NAME=Americas

[daimler_teststrecke]
LATITUDE=51.164181
LONGITUDE=10.45415
TIMEZONE=Europe/Berlin
NAME=Daimler-Teststrecke

[data]
LATITUDE=40
LONGITUDE=0
TIMEZONE=
NAME=data

[daytonaoval]
LATITUDE=29.203569
LONGITUDE=-81.039398
TIMEZONE=America/New_York
NAME=Daytona

[daytona_2017]
LATITUDE=29.203569
LONGITUDE=-81.039398
TIMEZONE=America/New_York
NAME=Daytona

[daytona_roadcourse]
LATITUDE=29.203569
LONGITUDE=-81.039398
TIMEZONE=America/New_York
NAME=Daytona RoadCourse

[dcbrally]
LATITUDE=27.869579
LONGITUDE=34.304081
TIMEZONE=Africa/Cairo
NAME=DCBRally

[desertroad]
LATITUDE=40
LONGITUDE=0
TIMEZONE=
NAME=Desert Road

[dmt]
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo
NAME=dmt

[donington1938]
HEADING_ANGLE=180
LATITUDE=52.82917
LONGITUDE=-1.374722
TIMEZONE=Europe/London
NAME=Donington Park GP 1938

[doningtongp]
LATITUDE=52.82917
LONGITUDE=-1.374722
TIMEZONE=Europe/London
NAME=Donington

[doningtonnat]
LATITUDE=52.82917
LONGITUDE=-1.374722
TIMEZONE=Europe/London
NAME=Donington (National)

[doningtonpark]
HEADING_ANGLE=0
LATITUDE=52.82917
LONGITUDE=-1.374722
TIMEZONE=Europe/London
NAME=Donington

[doningtonpark2018]
HEADING_ANGLE=0
LATITUDE=52.82917
LONGITUDE=-1.374722
TIMEZONE=Europe/London
NAME=Donington Park 2018

[dortmundcity]
LATITUDE=51.516609
LONGITUDE=7.45829
TIMEZONE=Europe/Berlin
NAME=Dortmund City

[drift]
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo
NAME=Drift

[dubai]
LATITUDE=25.26944
LONGITUDE=55.308651
TIMEZONE=Asia/Dubai
NAME=Dubai

[dustbite_speedway]
LATITUDE=63.744999
LONGITUDE=34.310001
TIMEZONE=Europe/Moscow
NAME=DustBite - Speedway

[eastern_creek2014]
LATITUDE=-24.9121
LONGITUDE=133.397995
TIMEZONE=Australia/Darwin
NAME=Eastern Creek

[ebnit_multi]
LATITUDE=47.34996
LONGITUDE=9.75134
TIMEZONE=Europe/Berlin
NAME=Ebnit

[ERADELCARDON]
LATITUDE=39.89489
LONGITUDE=-2.98831
TIMEZONE=Europe/Paris
NAME=Rally Gran Canaria- Era del Cardon

[feldberg]
HEADING_ANGLE=0
LATITUDE=50.23528
LONGITUDE=8.453611
TIMEZONE=Europe/Berlin
NAME=Feldbergring

[forestpark]
LATITUDE=37.487598
LONGITUDE=139.838287
TIMEZONE=Asia/Tokyo
NAME=Forest Park

[forestrallystage2]
LATITUDE=63.744999
LONGITUDE=34.310001
TIMEZONE=Europe/Moscow
NAME=FR:S2

[forliring]
LATITUDE=44.2227
LONGITUDE=12.0407
TIMEZONE=Europe/Berlin
NAME=Forlì Ring

[fujispeedway]
LATITUDE=35.236889
LONGITUDE=138.684921
TIMEZONE=Asia/Tokyo
NAME=Fuji

[gentlemenrallycross]
LATITUDE=0
LONGITUDE=0
TIMEZONE=
NAME=Gentlemen Rallycross

[gilles-villeneuve]
LATITUDE=45.536491
LONGITUDE=-73.625122
TIMEZONE=America/New_York
NAME=Gilles Villeneuve

[glava-zete]
HEADING_ANGLE=0
LATITUDE=42.67139
LONGITUDE=18.99028
TIMEZONE=Europe/Budapest
NAME=Glava Zete

[goodwood]
LATITUDE=50.836159
LONGITUDE=-0.77543
TIMEZONE=Europe/London
NAME=Goodwood

[grandsambuc]
LATITUDE=43.55513
LONGITUDE=5.60376
TIMEZONE=Europe/Paris
NAME=du Grand Sambuc

[greatwall]
LATITUDE=45.566389
LONGITUDE=8.053333
TIMEZONE=Europe/Berlin
NAME=Great Wall

[greenhills]
LATITUDE=63.744999
LONGITUDE=34.310001
TIMEZONE=Europe/Moscow
NAME=Green Hills 0.15

[grobnik]
HEADING_ANGLE=0
LATITUDE=45.3825
LONGITUDE=14.50889
TIMEZONE=Europe/Budapest
NAME=Grobnik

[grondal_drift]
LATITUDE=59.372822
LONGITUDE=16.504721
TIMEZONE=Europe/Berlin
NAME=Greenvalley Track Resort (Drift)

[grondal_race]
LATITUDE=59.372822
LONGITUDE=16.504721
TIMEZONE=Europe/Berlin
NAME=Greenvalley Track Resort (Race)

[gtasa]
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo
NAME=GTA:SA

[haruna]
LATITUDE=36.5201
LONGITUDE=139.023392
TIMEZONE=Asia/Tokyo
NAME=Haruna

[hidashi_tengoku]
LATITUDE=37.487598
LONGITUDE=139.838287
TIMEZONE=Asia/Tokyo
NAME=Hidashi_Tengoku

[hillclimb_moya_v2]
LATITUDE=28.1167
LONGITUDE=15.5667
TIMEZONE=Africa/Tripoli
NAME=Moya

[hilltop]
LATITUDE=63.744999
LONGITUDE=34.310001
TIMEZONE=Europe/Moscow
NAME=Hilltop

[hitabashipark]
LATITUDE=37.487598
LONGITUDE=139.838287
TIMEZONE=Asia/Tokyo
NAME=Hitabashi

[hockenheim88_dtm]
LATITUDE=49.318871
LONGITUDE=8.54743
TIMEZONE=Europe/Berlin
NAME=Hockenheimring '88 (DTM)

[hockenheim88_gp]
LATITUDE=49.318871
LONGITUDE=8.54743
TIMEZONE=Europe/Berlin
NAME=Hockenheimring '88 (GP)

[hockenheimring]
LATITUDE=48.661812
LONGITUDE=9.0036
TIMEZONE=Europe/Berlin
NAME=Hockenheimring

[holjesrx]
LATITUDE=59.890251
LONGITUDE=13.08352
TIMEZONE=Europe/Berlin
NAME=Holjes:RX

[hong]
LATITUDE=40
LONGITUDE=0
TIMEZONE=
NAME=Hong

[hoono]
LATITUDE=62.198448
LONGITUDE=17.55142
TIMEZONE=Europe/Berlin
NAME=Hoono Flygplats

[hungaroring]
LATITUDE=47.59631
LONGITUDE=19.236259
TIMEZONE=Europe/Budapest
NAME=Hungaroring

[hunterpark2015]
LATITUDE=37.487598
LONGITUDE=139.838287
TIMEZONE=Asia/Tokyo
NAME=Hunter Park 2015

[indi]
LATITUDE=39.766911
LONGITUDE=-86.149963
TIMEZONE=America/Indiana/Indianapolis
NAME=Indianapolis

[india]
LATITUDE=27.138439
LONGITUDE=80.86235
TIMEZONE=Asia/Kolkata
NAME=Buddh

[indif1]
LATITUDE=39.766911
LONGITUDE=-86.149963
TIMEZONE=America/Indiana/Indianapolis
NAME=Indianapolis (F1)

[indifield]
LATITUDE=39.766911
LONGITUDE=-86.149963
TIMEZONE=America/Indiana/Indianapolis
NAME=Indianapolis (Indifield)

[indigp]
LATITUDE=39.766911
LONGITUDE=-86.149963
TIMEZONE=America/Indiana/Indianapolis
NAME=Indianapolis (Moto GP)

[interlagos]
LATITUDE=-23.57538
LONGITUDE=-46.615639
TIMEZONE=America/Sao_Paulo
NAME=Interlagos

[interlagos_1975]
HEADING_ANGLE=350
LATITUDE=-23.57538
LONGITUDE=-46.615639
TIMEZONE=America/Sao_Paulo

[interlagos_br]
LATITUDE=-23.57538
LONGITUDE=-46.615639
TIMEZONE=America/Sao_Paulo
NAME=Interlagos

[isle_of_man]
LATITUDE=54.313919
LONGITUDE=-2.23218
TIMEZONE=Europe/London
NAME=Isle of Man

[johnr777_mosport]
HEADING_ANGLE=0
LATITUDE=44.05417
LONGITUDE=-78.67528
TIMEZONE=America/Toronto

[joux-plane]
LATITUDE=45.887699
LONGITUDE=4.37062
TIMEZONE=Europe/Paris
NAME=Joux Plane

[jy_stc]
HEADING_ANGLE=5
LATITUDE=31.07222
LONGITUDE=121.1061
TIMEZONE=Asia/Shanghai
NAME=STC

[karelia]
LATITUDE=61.701729
LONGITUDE=30.68721
TIMEZONE=Europe/Moscow
NAME=Karelia Cross

[kicevo]
HEADING_ANGLE=0
LATITUDE=41.52611
LONGITUDE=20.95944
TIMEZONE=Europe/Budapest
NAME=Kicevo

[korea]
LATITUDE=34.799381
LONGITUDE=126.611832
TIMEZONE=Asia/Seoul
NAME=Korean Grand Prix

[krajiskazmija]
HEADING_ANGLE=0
LATITUDE=44.90167
LONGITUDE=15.935
TIMEZONE=Europe/Budapest

[ks_black_cat_county]
LATITUDE=34.053501
LONGITUDE=-118.245003
TIMEZONE=America/Los_Angeles
NAME=Black Cat County

[ks_brands_hatch]
LATITUDE=51.367222
LONGITUDE=0.27511
TIMEZONE=Europe/London
NAME=Brands Hatch

[ks_drag]
LATITUDE=44.361229
LONGITUDE=11.71248
TIMEZONE=Europe/Berlin
NAME=Drag

[ks_highlands]
LATITUDE=56.652859
LONGITUDE=-3.99667
TIMEZONE=Europe/London
NAME=Highlands

[ks_laguna_seca]
LATITUDE=36.592178
LONGITUDE=-121.882072
TIMEZONE=America/Los_Angeles
NAME=Laguna Seca

[lapedrerasanluis]
HEADING_ANGLE=0
LATITUDE=-33.73639
LONGITUDE=-65.49528
TIMEZONE=America/Buenos_Aires

[lakelouise_207]
LATITUDE=56.954681
LONGITUDE=-98.308968
TIMEZONE=America/Chicago
NAME=Lake Louise 2.07

[la_canyons]
LATITUDE=34.2619437
LONGITUDE=-118.1125072
TIMEZONE=America/Los_Angeles
NAME=LAC

[lemans]
LATITUDE=47.93889
LONGITUDE=0.2247222
TIMEZONE=Europe/Paris

[lemans_1991]
HEADING_ANGLE=0
LATITUDE=47.93889
LONGITUDE=0.2247222
TIMEZONE=Europe/Paris
NAME=Lemans 1991

[lemans_2017]
HEADING_ANGLE=0
LATITUDE=47.93889
LONGITUDE=0.2247222
TIMEZONE=Europe/Paris
NAME=Circuit de la Sarthe

[Leydaring]
LATITUDE=-33.586632
LONGITUDE=-71.612518
TIMEZONE=America/Santiago
NAME=Leydaring

[lilski_watkins_glen]
HEADING_ANGLE=0
LATITUDE=42.34028
LONGITUDE=-76.92694
TIMEZONE=America/New_York
NAME=Watkins Glen

[lippo_circuit]
LATITUDE=-6.18553
LONGITUDE=106.629562
TIMEZONE=Asia/Bangkok
NAME=Lippo

[longford_67]
HEADING_ANGLE=0
LATITUDE=-41.57944
LONGITUDE=147.1228
TIMEZONE=Australia/Sydney
NAME=Longford 67

[luccaring]
HEADING_ANGLE=180
LATITUDE=43.8434844
LONGITUDE=10.5067792
TIMEZONE=Europe/Rome
NAME=LuccaRing 1.0

[malagoli_fuji_speedway_gp]
LATITUDE=35.120281
LONGITUDE=138.311462
TIMEZONE=Asia/Tokyo
NAME=Fuji Speedway GP

[marteles]
LATITUDE=27.957741
LONGITUDE=-15.59656
TIMEZONE=Europe/London

[marteles_down]
LATITUDE=27.957741
LONGITUDE=-15.59656
TIMEZONE=Europe/London
NAME=Los Marteles (Down)

[masduclos]
LATITUDE=45.9541
LONGITUDE=2.1689
TIMEZONE=Europe/Paris
NAME=Circuit Mas Du Clos

[maspalomas]
LATITUDE=27.957741
LONGITUDE=-15.59656
TIMEZONE=Europe/London
NAME=maspalomas

[Matsugadake]
LATITUDE=37.487598
LONGITUDE=139.838287
TIMEZONE=Asia/Tokyo
NAME=Matsugadake

[mica_tunturun_circuit]
LATITUDE=52.4125
LONGITUDE=5.4918
TIMEZONE=Europe/Berlin
NAME=Tunturun Circuit

[misano]
HEADING_ANGLE=0
LATITUDE=43.97806
LONGITUDE=12.68417
TIMEZONE=Europe/Berlin

[miseluk]
HEADING_ANGLE=0
LATITUDE=45.24389
LONGITUDE=19.88222
TIMEZONE=Europe/Budapest

[modena]
LATITUDE=44.644699
LONGITUDE=10.92657
TIMEZONE=Europe/Berlin
NAME=Modena

[modenab2_01]
LATITUDE=44.644699
LONGITUDE=10.92657
TIMEZONE=Europe/Berlin
NAME=Modena

[monaco]
LATITUDE=43.7401
LONGITUDE=7.4266
TIMEZONE=Europe/Berlin
NAME=Monaco GP Circuit

[monaco_osrw_1.1]
LATITUDE=43.7383
LONGITUDE=7.42696
TIMEZONE=Europe/Paris
NAME=Monaco

[monte-carlo-stage3]
LATITUDE=43.73835
LONGITUDE=7.42429
TIMEZONE=Europe/Paris
NAME=Monte Carlo

[moose_prg_demo01]
LATITUDE=43.977731
LONGITUDE=-7.3823422
TIMEZONE=Europe/Paris
NAME=PRG - Demo Stage 1 (v0.2)

[moose_prg_dev2]
LATITUDE=40
LONGITUDE=-41
TIMEZONE=
NAME=PRG - Jeep2

[moose_prl_s1w1ss1]
LATITUDE=43.7
LONGITUDE=-7.4
TIMEZONE=Europe/Paris
NAME=PRL - S1 Week 1 SS1

[moose_prl_s1w1ss2]
LATITUDE=43.7
LONGITUDE=-7.4
TIMEZONE=Europe/Paris
NAME=PRL - S1 Week 1 SS2

[moose_prl_s1w1ss3]
LATITUDE=43.7
LONGITUDE=-7.4
TIMEZONE=Europe/Paris
NAME=PRL - S1 Week 1 SS3

[moose_prl_s1w1ss4]
LATITUDE=43.7
LONGITUDE=-7.4
TIMEZONE=Europe/Paris
NAME=PRL - S1 Week 1 SS4

[moose_prl_s4w2]
LATITUDE=37.9
LONGITUDE=-23.7
TIMEZONE=
NAME=PRL - S4 Week 2 SS

[moscow-raceway]
LATITUDE=55.741638
LONGITUDE=37.605061
TIMEZONE=Europe/Moscow
NAME=Moscow

[mosport]
LATITUDE=44.05417
LONGITUDE=-78.67528
TIMEZONE=America/Toronto
NAME=Mosport

[mount_akina_2017]
HEADING_ANGLE=0
LATITUDE=36.4925
LONGITUDE=138.9053
TIMEZONE=Asia/Tokyo
NAME=Mt. Akina

[nardo]
LATITUDE=40
LONGITUDE=0
TIMEZONE=
NAME=Nardo

[nemuno_ziedas]
HEADING_ANGLE=0
LATITUDE=54.91833
LONGITUDE=23.70694
TIMEZONE=Europe/Vilnius

[nevadadrift]
LATITUDE=36.171909
LONGITUDE=-115.139969
TIMEZONE=America/Los_Angeles
NAME=Nevada Freight Depot

[newbury_2002]
LATITUDE=54.313919
LONGITUDE=-2.23218
TIMEZONE=Europe/London
NAME=Newbury '02

[newbury_2006]
LATITUDE=54.313919
LONGITUDE=-2.23218
TIMEZONE=Europe/London
NAME=Newbury '06

[njmp_lightning]
HEADING_ANGLE=0
LATITUDE=39.36306
LONGITUDE=-75.05417
TIMEZONE=America/New_York

[norisring]
LATITUDE=49.454342
LONGITUDE=11.07349
TIMEZONE=Europe/Berlin
NAME=Norisring

[Nsuka]
LATITUDE=37.487598
LONGITUDE=139.838287
TIMEZONE=Asia/Tokyo
NAME=Nsuka_InnerLoop

[oesterreichring1979]
LATITUDE=47.69651
LONGITUDE=13.34577
TIMEZONE=Europe/Berlin
NAME=Oesterreichring 1979

[okayama]
HEADING_ANGLE=95
LATITUDE=34.91306
LONGITUDE=134.2197
TIMEZONE=Asia/Tokyo
NAME=Okayama

[okuibuki_motor_park]
HEADING_ANGLE=0
LATITUDE=35.5222047
LONGITUDE=136.38
TIMEZONE=Asia/Tokyo

[oschersleben]
LATITUDE=52.028641
LONGITUDE=11.22953
TIMEZONE=Europe/Berlin
NAME=Oschersleben

[pau_2017]
HEADING_ANGLE=345
LATITUDE=43.29056
LONGITUDE=0.4086111
TIMEZONE=Europe/Paris

[paul_ricard]
LATITUDE=43.839199
LONGITUDE=5.47747
TIMEZONE=Europe/Paris
NAME=Paul Ricard

[pc_laodaohe]
HEADING_ANGLE=270
LATITUDE=28.26694
LONGITUDE=112.9844
TIMEZONE=Asia/Shanghai

[Peklo]
LATITUDE=48.671675
LONGITUDE=20.114478
TIMEZONE=Europe/Budapest
NAME=Peklo

[petersberghillclimb]
LATITUDE=50.677551
LONGITUDE=7.19084
TIMEZONE=Europe/Berlin
NAME=Petersberg

[pineridgerally]
LATITUDE=38.672352
LONGITUDE=-0.81504
TIMEZONE=Europe/Paris
NAME=Pine Ridge Rally

[pk_usui_pass]
LATITUDE=36.346199
LONGITUDE=138.800827
TIMEZONE=Asia/Tokyo
NAME=Z: Usui Pass DH (Short)

[potrero]
HEADING_ANGLE=0
LATITUDE=-33.22889
LONGITUDE=-66.23389
TIMEZONE=America/Buenos_Aires

[prato_long]
LATITUDE=43.876781
LONGITUDE=11.0951
TIMEZONE=Europe/Berlin
NAME=Prato (Long)

[prato_short]
LATITUDE=43.876781
LONGITUDE=11.0951
TIMEZONE=Europe/Berlin
NAME=Prato (Short)

[projecttouge]
LATITUDE=37.487598
LONGITUDE=139.838287
TIMEZONE=Asia/Tokyo
NAME=Project Touge

[pudsey]
LATITUDE=53.797668
LONGITUDE=-1.65596
TIMEZONE=Europe/London
NAME=Pudsey

[rainbowroad]
LATITUDE=63.744999
LONGITUDE=34.310001
TIMEZONE=Europe/Moscow
NAME=Rainbow

[redbullring]
LATITUDE=47.216671
LONGITUDE=14.78333
TIMEZONE=Europe/Berlin
NAME=Red Bull

[red_ring]
LATITUDE=56.041599
LONGITUDE=92.885696
TIMEZONE=Asia/Krasnoyarsk
NAME=Red Ring

[riverside]
HEADING_ANGLE=0
LATITUDE=33.93389
LONGITUDE=-117.2731
TIMEZONE=America/Los_Angeles
NAME=Riverside

[road_america]
HEADING_ANGLE=0
LATITUDE=43.79778
LONGITUDE=-87.99
TIMEZONE=America/Chicago
NAME=Road America

[road_atlanta2017]
HEADING_ANGLE=0
LATITUDE=34.14917
LONGITUDE=-83.81333
TIMEZONE=America/New_York
NAME=Road Atlanta 2017

[road_atlanta2018]
HEADING_ANGLE=0
LATITUDE=34.14917
LONGITUDE=-83.81333
TIMEZONE=America/New_York
NAME=Road Atlanta

[rocv1]
LATITUDE=51.552971
LONGITUDE=-0.29553
TIMEZONE=Europe/London
NAME=Race Of Champion

[sachsenring]
LATITUDE=50.786591
LONGITUDE=12.72409
TIMEZONE=Europe/Berlin
NAME=Sachsenring

[sandev_f3ct]
LATITUDE=52.370739
LONGITUDE=4.52729
TIMEZONE=Europe/Berlin
NAME=60s Sandevoerde

[sebring international raceway rtb0.2]
LATITUDE=27.9758
LONGITUDE=-81.541061
TIMEZONE=America/New_York
NAME=sebring international raceway rtb0.2

[sebring_rtb_v08]
LATITUDE=27.49597
LONGITUDE=-81.440788
TIMEZONE=America/New_York
NAME=sebring_rtb_v08

[sepang]
LATITUDE=2.69092
LONGITUDE=101.751129
TIMEZONE=Asia/Singapore
NAME=Sepang

[Shibuya]
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo
NAME=Shibuya

[shomaru]
LATITUDE=35.894279
LONGITUDE=139.237534
TIMEZONE=Asia/Tokyo
NAME=Shomaru

[simtraxx_klausen_hc_0.4]
LATITUDE=46.813202
LONGITUDE=8.22395
TIMEZONE=Europe/Berlin
NAME=KlausenPass (SWITZERLAND) Hill Climb beta v0.4 (SIM TRAXX)

[simtraxx_magnolia_0.1]
LATITUDE=53.425201
LONGITUDE=14.55542
TIMEZONE=Europe/Warsaw
NAME=Street Rally of Magnolia beta v0.1 (SIM TRAXX)

[simtraxx_mandagout-peyregrosse_0.75]
LATITUDE=44.021599
LONGITUDE=3.62695
TIMEZONE=Europe/Paris
NAME=SS Mandagout-Peyregrosse beta v0.75 (SIM TRAXX)

[simtraxx_peyregrosse-mandagout_0.75]
LATITUDE=44.03281
LONGITUDE=3.6781
TIMEZONE=Europe/Paris
NAME=SS Peyregrosse-Mandagout beta v0.75 (SIM TRAXX)

[simtraxx_peyre_0.9]
LATITUDE=44.03281
LONGITUDE=3.6781
TIMEZONE=Europe/Paris
NAME=SS Peyregrosse-Mandagout / beta v0.9 (SIM TRAXX)

[simtraxx_peyre_0.96]
LATITUDE=44.03281
LONGITUDE=3.6781
TIMEZONE=Europe/Paris
NAME=PEYRE/L

[simtraxx_pikes_peak_0.81]
LATITUDE=37.167931
LONGITUDE=-95.845016
TIMEZONE=America/Chicago
NAME=Pikes Peak

[simtraxx_pikes_peak_hc_asph_0.7]
LATITUDE=37.167931
LONGITUDE=-95.845016
TIMEZONE=America/Chicago
NAME=Pikes Peak

[simtraxx_puy_0.9]
LATITUDE=46.71067
LONGITUDE=1.71819
TIMEZONE=Europe/Paris
NAME=SS Puy du Lac / beta / v0.9 (SIM TRAXX)

[simtraxx_rpsg_0.4]
LATITUDE=51.918919
LONGITUDE=19.1343
TIMEZONE=Europe/Warsaw
NAME=Rally Poland:Shakedown/GRAVEL ->beta V0.4 (SIM TRAXX)

[simtraxx_transfagarasan_cl]
HEADING_ANGLE=0
LATITUDE=45.63722
LONGITUDE=24.6075
TIMEZONE=Europe/Bucharest
NAME=Transfagarasan North

[simtraxx_zeran_warsaw_0.5]
LATITUDE=52.235352
LONGITUDE=21.00939
TIMEZONE=Europe/Warsaw
NAME=ZERAN WARSAW Rally/Racing beta

[singapore]
LATITUDE=1.29378
LONGITUDE=103.852997
TIMEZONE=Asia/Singapore
NAME=Singapore

[singapore_street_circuit_night]
LATITUDE=1.29378
LONGITUDE=103.852997
TIMEZONE=Asia/Singapore
NAME=Singapore Street Circuit Night ACF1S

[skidpad05]
LATITUDE=42.503819
LONGITUDE=12.57347
TIMEZONE=Europe/Berlin
NAME=Skidpad 0.5

[slovakiaring]
LATITUDE=48.055123
LONGITUDE=17.565929
TIMEZONE=Europe/Budapest
NAME=SlovakiaRing

[spa92]
LATITUDE=50.4552
LONGITUDE=5.95238
TIMEZONE=Europe/Paris
NAME=Spa '92

[spa_1966]
LATITUDE=50.4552
LONGITUDE=5.95238
TIMEZONE=Europe/Paris
NAME=Spa 1966

[spielberg]
LATITUDE=47.216671
LONGITUDE=14.78333
TIMEZONE=Europe/Berlin
NAME=Spielberg

[Spongebob_Bikini_Bottom]
LATITUDE=-14.30996
LONGITUDE=-170.702377
TIMEZONE=Etc/GMT+11
NAME=Spongebob Bikini Bottom

[St.Luzia]
LATITUDE=41.695271
LONGITUDE=-8.82951
TIMEZONE=Europe/London
NAME=St.Luzia

[stratotech]
LATITUDE=53.52644
LONGITUDE=-113.517441
TIMEZONE=America/Denver
NAME=stratotech

[supersprint]
LATITUDE=53.7948
LONGITUDE=-1.54653
TIMEZONE=Europe/London
NAME=Supersprint

[surfers_paradise2004]
LATITUDE=-24.9121
LONGITUDE=133.397995
TIMEZONE=Australia/Darwin
NAME=Surfers Paradise 2004

[suspensiontrack]
LATITUDE=0
LONGITUDE=0
TIMEZONE=
NAME=Suspensions Test Track

[susp_flytesttrack]
LATITUDE=0
LONGITUDE=0
TIMEZONE=
NAME=Flight Test Track

[susp_vaotesttrack]
LATITUDE=0
LONGITUDE=0
TIMEZONE=
NAME=VAO Test Track

[suzuka_2018]
HEADING_ANGLE=0
LATITUDE=34.845
LONGITUDE=136.5339
TIMEZONE=Asia/Tokyo
NAME=Suzuka GP 2018

[suzuka_circuit]
HEADING_ANGLE=0
LATITUDE=34.845
LONGITUDE=136.5339
TIMEZONE=Asia/Tokyo

[suzuka_twin_drift]
LATITUDE=34.955189
LONGITUDE=136.5339
TIMEZONE=Asia/Tokyo
NAME=Suzuka Twin Drift

[targa-florio]
LATITUDE=37.474201
LONGITUDE=14.0384
TIMEZONE=Europe/Berlin
NAME=Targa Florio

[test_pad]
LATITUDE=43.606979
LONGITUDE=-116.193413
TIMEZONE=America/Denver
NAME=Test Pad

[tgt]
LATITUDE=51.56176
LONGITUDE=-1.78181
TIMEZONE=Europe/London
NAME=The Grand Tour

[thomson]
HEADING_ANGLE=0
LATITUDE=1.382778
LONGITUDE=103.8219
TIMEZONE=Asia/Singapore
NAME=Thomson Road Grand Prix circuit

[togliatti_ring14]
LATITUDE=59.453751
LONGITUDE=108.830719
TIMEZONE=Asia/Irkutsk
NAME=Togliatti

[topgear]
LATITUDE=51.1187
LONGITUDE=0.5364
TIMEZONE=Europe/London
NAME=Top Gear

[topspeedarea]
LATITUDE=63.744999
LONGITUDE=34.310001
TIMEZONE=Europe/Moscow
NAME=Top Speed Area

[tor_poznan]
LATITUDE=52.4175666666667
LONGITUDE=16.7975833333333
TIMEZONE=Europe/Warsaw
NAME=Tor Poznań

[tor_poznanl]
LATITUDE=52.4175666666667
LONGITUDE=16.7975833333333
TIMEZONE=Europe/Warsaw
NAME=Tor Poznań

[toscana]
HEADING_ANGLE=0
LATITUDE=43.779598
LONGITUDE=11.2431
TIMEZONE=Europe/Rome

[trento-bondone]
LATITUDE=46.06662
LONGITUDE=11.12439
TIMEZONE=Europe/Berlin
NAME=Trento-Bondone

[trento-bondone-full-downhill]
LATITUDE=46.06662
LONGITUDE=11.12439
TIMEZONE=Europe/Berlin
NAME=Trento-Bondone Full Course (Downhill)

[trento-bondone-full-uphill]
LATITUDE=46.06662
LONGITUDE=11.12439
TIMEZONE=Europe/Berlin
NAME=Trento-Bondone Full Course (Uphill)

[trento-bondone_reverse]
LATITUDE=46.06662
LONGITUDE=11.12439
TIMEZONE=Europe/Berlin
NAME=Trento-Bondone (Reverse)

[trialmountain]
LATITUDE=63.744999
LONGITUDE=34.310001
TIMEZONE=Europe/Moscow
NAME=Trial Mountain

[trialmountainr]
LATITUDE=63.744999
LONGITUDE=34.310001
TIMEZONE=Europe/Moscow
NAME=Trial Mountain reverse

[tsukuba]
LATITUDE=36.217651
LONGITUDE=140.106262
TIMEZONE=Asia/Tokyo
NAME=Tsukuba

[tsukuba_circuit]
LATITUDE=36.217651
LONGITUDE=140.106262
TIMEZONE=Asia/Tokyo
NAME=Tsukuba Circuit

[ttassen]
LATITUDE=52.99419
LONGITUDE=6.55957
TIMEZONE=Europe/Berlin
NAME=TT Circuit Assen

[tundra]
LATITUDE=63.744999
LONGITUDE=34.310001
TIMEZONE=Europe/Moscow
NAME=Steppe Rally

[upper_bob_creek]
LATITUDE=49.9907795
LONGITUDE=-114.2314709
TIMEZONE=America/Denver
NAME=Upper Bob Creek

[usce]
HEADING_ANGLE=0
LATITUDE=44.81833
LONGITUDE=20.44167
TIMEZONE=Europe/Budapest

[valencia]
LATITUDE=39.461182
LONGITUDE=-0.36928
TIMEZONE=Europe/Paris
NAME=Valencia

[varano]
LATITUDE=42.51577
LONGITUDE=13.625
TIMEZONE=Europe/Berlin
NAME=Varano

[vir]
HEADING_ANGLE=0
LATITUDE=36.56361
LONGITUDE=-79.20694
TIMEZONE=America/New_York
NAME=Virginia International

[vrc_southstar]
LATITUDE=32.778229
LONGITUDE=-97.347847
TIMEZONE=America/Chicago
NAME=South Star Motor Speedway

[watkins]
LATITUDE=40
LONGITUDE=0
TIMEZONE=
NAME=Watkins Glen

[wijchen]
LATITUDE=51.808392
LONGITUDE=5.73085
TIMEZONE=Europe/Berlin
NAME=WijchenGP

[willow]
LATITUDE=40
LONGITUDE=0
TIMEZONE=
NAME=Willow Springs

[ww_metropolitan_expressway]
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo
NAME=ACPURSUIT SHUTO C1 Metropolitan

[w_ontario]
LATITUDE=49.9907795
LONGITUDE=-114.2314709
TIMEZONE=America/Denver
NAME=W. Ontario

[yamanashi-long]
LATITUDE=35.570011
LONGITUDE=138.657257
TIMEZONE=Asia/Tokyo
NAME=Sportsland Yamanashi (Time Attack)

[yamanashi-short]
LATITUDE=35.570011
LONGITUDE=138.657257
TIMEZONE=Asia/Tokyo
NAME=Sportsland Yamanashi (Drift)

[yas_marina_circuit-day]
LATITUDE=24.44393
LONGITUDE=54.419048
TIMEZONE=Asia/Dubai
NAME=Yas Marina

[yas_marina_circuit-night]
LATITUDE=24.44393
LONGITUDE=54.419048
TIMEZONE=Asia/Dubai
NAME=Yas Marina (Night)

[yokohamadocks_0.1]
LATITUDE=40
LONGITUDE=0
TIMEZONE=
NAME=Yokohama

[_shinjuku]
LATITUDE=35.70903
LONGITUDE=139.73199
TIMEZONE=Asia/Tokyo
NAME=Shinjuku Kart Track

[acu_autosport_speedway]
NAME=Autosport Speedway
LATITUDE=30.5680555555556
LONGITUDE=-81.8552777777778
TIMEZONE=America/New_York

[acu_barcelona-city]
NAME=Barcelona City Circuit
LATITUDE=41.3877777777778
LONGITUDE=2.17
TIMEZONE=Europe/Paris

[alps]
NAME=Bernese Alps
LATITUDE=46.538611
LONGITUDE=8.127222
TIMEZONE=Europe/Berlin

[crp]
NAME=Campbell Raceway Park
LATITUDE=21.307701
LONGITUDE=-158.092118
TIMEZONE=Pacific/Honolulu

[deutschlandring]
NAME=Deutschlandring
LATITUDE=51.80141
LONGITUDE=9.055932
TIMEZONE=Europe/Berlin

[dousojin_touge]
NAME=Dousojin Touge
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[dousojin_touge_1990]
NAME=Dousojin Touge (1990)
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[goodwood_circuit]
NAME=Goodwood
LATITUDE=50.836159
LONGITUDE=-0.77543
TIMEZONE=Europe/London

[goodwood_hillclimb]
NAME=Goodwood Hillclimb
LATITUDE=50.8712
LONGITUDE=-0.7389
TIMEZONE=Europe/London

[hidden_valley_raceway]
NAME=Hidden Valley Raceway
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[hope_racetrack]
NAME=Hope
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[meihan_sportsland_ccourse]
NAME=Meihan Sportsland C Course
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[mills]
NAME=Mills
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[osth_circuit]
NAME=Old Spanish Trail Highway Circuit
LATITUDE=35.8865
LONGITUDE=116.0361
TIMEZONE=Asia/Shanghai

[prague]
NAME=Prague
LATITUDE=50.0876
LONGITUDE=14.4115
TIMEZONE=Europe/Budapest

[provence_alps]
NAME=Provence Alps
LATITUDE=44.143162
LONGITUDE=5.65251
TIMEZONE=Europe/Paris

[rio]
NAME=Rio De Janeiro
LATITUDE=46.538611
LONGITUDE=8.127222
TIMEZONE=Europe/Berlin

[road-america]
NAME=America
LATITUDE=43.534279
LONGITUDE=-72.742523
TIMEZONE=America/New_York

[shuto_revival_project_beta]
NAME=Shuto Revival Project Beta
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo

[simtraxx_brasov]
NAME=Brasov
LATITUDE=45.642349
LONGITUDE=25.588409
TIMEZONE=Europe/Bucharest

[simtraxx_provence_alps]
LATITUDE=44.143162
LONGITUDE=5.65251
TIMEZONE=Europe/Paris

[tamada_sportsland_kyo]
NAME=Tamada Sportsland
LATITUDE=34
LONGITUDE=140
HEADING_ANGLE=0
TIMEZONE=Asia/Tokyo

[toscana_0.31]
NAME=Toscana
LATITUDE=43.779598
LONGITUDE=11.2431
TIMEZONE=Europe/Berlin

[_shinjuku_rev]
NAME=Shinjuku Kart Track (Reverse)
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo

[_sonoma]
NAME=Sonoma Raceway Kart Track
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[_sonoma_drc]
NAME=Sonoma Daytona RC Kart Track
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[_sonoma_gp]
NAME=Sonoma Grand Prix Kart Track
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[_sonoma_nl]
NAME=Sonoma North Loop Kart Track
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[_sonoma_ol]
NAME=Sonoma Outher Loop Kart Track
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[_sonoma_olbs]
NAME=Sonoma Outher Loop Bus Stop Kart Track
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[_sonoma_ol_rev]
NAME=Sonoma Outher Loop Reverse Kart Track
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[_sonoma_rev]
NAME=Sonoma Raceway Reverse Kart Track
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[_sonoma_sl]
NAME=Sonoma South Loop Kart Track
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[_sonoma_sp]
NAME=Sonoma Sprint Kart Track
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[_sonoma_sp_rev]
NAME=Sonoma Sprint Reverse Kart Track
LATITUDE=40
LONGITUDE=0
TIMEZONE=

[_suzuka]
NAME=Suzuka Kart Track
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo

[_suzuka_rev]
NAME=Suzuka Reverse Kart Track
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo

[_suzuka_short]
NAME=Suzuka Short Kart Track
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo

[_suzuka_short_rev]
NAME=Suzuka Short Reverse Kart Track
LATITUDE=35.670479
LONGITUDE=139.740921
TIMEZONE=Asia/Tokyo

