[ℹ]
FULLNAME=Nice Screenshots
PREVIEW=https://i.imgur.com/xXKgDMQ.png
DESCRIPTION=Changes the algorithm AC uses to create screenshots, adding accumulation AA by taking several shots at once and blending them together. While at it, smooths out motion blur as well, and, if needed, allows to create somewhat acceptable super-resolution screenshots (works better without MSAA and with limited post-processing effects).
SHORT_DESCRIPTION=No more aliasing
URL=https://trello.com/c/rDMMTIkV/6-nice-screenshots

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Nice Screenshots extension); 1 or 0
ALLOW_PNG_FORMAT=1 ; Allow PNG format (you still would need to set FORMAT=PNG in assetto_corsa.ini, or use AC Content Manager); hidden

[NAME_FORMAT]
; Name format
MODE=ORIGINAL ; Mode; ORIGINAL, ORDERED, SEPARATED for "Separated by month", READABLE for Readable or CUSTOM
USE_FOCUSED_CAR=1 ; Use name of focused car rather than your car; 1 or 0
FORMAT_ORIGINAL=Screenshot_{CarID}_{TrackID}_{DayNum}-{MonthNum}-{YearRaw}-{HourNum}-{MinNum}-{SecNum} ;; hidden
FORMAT_ORDERED={Year}{Month}{Day}-{Hour}{Min}{Sec}-{TrackID}-{CarID} ;; hidden
FORMAT_READABLE={Year}{Month}{Day}-{Hour}{Min}{Sec}-{Track}-{Car} ;; hidden
FORMAT_SEPARATED={Year}-{Month}/{Year}{Month}{Day}-{Hour}{Min}{Sec}-{TrackID}-{CarID} ;; hidden
FORMAT_CUSTOM={Year}{Month}{Day}-{Hour}{Min}{Sec}-{TrackID}-{CarID} ; Custom format; only with MODE: CUSTOM
ACCUMULATION_POSTFIX=-accum ; Accumulation postfix; only with ACCUMULATION_AA/ENABLED and ACCUMULATION_AA/SAVE_ORIGINAL
__HINT_BOTTOM=More information on values for custom format is <url=https://github.com/ac-custom-shaders-patch/acc-extension-config/wiki/General-%E2%80%93-Screenshots-name-format>here</url>.

[WINDOWS_IMAGING_COMPONENT]
; WIC encoder (WIC saves JPEG-images faster and with higher quality)
USE=1 ; Use WIC encoder; 1 or 0
QUALITY=99 ; JPEG quality; from 93% to 100, round
EXIF=1 ; Save with metadata; 1 or 0

[ACCUMULATION_AA]
; Accumulation AA (with which, several shots will be taken to get rid of aliasing)

ENABLED=1 ; Active; 1 or 0
DEBUG=0 ; Debug mode (dump all shots); hidden
ENABLED_FOR_THREE_MONITORS_SETUP=1 ; Active for three monitors setup; 1 or 0

; doesn’t work for now
ENABLED_IN_VR=0 ;; hidden

SAVE_ORIGINAL=0 ; Save original (if you want to compare the results); 1 or 0

; amount of samples to take
ITERATIONS=24 ;; From 4 to 80, round

; Don’t set it too high, videocards are no good at handling huge textures. And, scale
; ITERATIONS down: for example, with RESOLUTION_MULTIPLIER set to 2, there will be 
; four times more shots taken. Also, it might get weird with MSAA enabled, and doesn’t go
; well with PP-filters.
RESOLUTION_MULTIPLIER=1 ;; From 1x to 4, round

RANGE_MULT=1 ; Radius multiplier (how much within a pixel space will camera move; decrease it to make image sharper); from 0 to 1, perc.

; delay before saving, in seconds, to reduce overall lag
SAVE_DELAY=0.1 ; Delay before saving (helps to reduce overall lag); from 0 s to 0.5, round to 0.05

; extra sharpness
MIP_LOD_BIAS=-2 ; MIP LOD bias (for sharper textures); from -4 to 0, round
SHARPENING=0.1 ; Extra sharpening (using FidelityFX CAS by AMD); from 0 to 1, perc; new

[ACCUMULATION_BLUR]
; Accumulation motion blur (for replays)
ENABLED=0 ; Active; 1 or 0; only with ACCUMULATION_AA/ENABLED
DISABLE_RIMS_BLUR=1 ; Disable AC rim blur; 1 or 0
SHUFFLE=0 ; Reduce banding with resolution multiplier active; 1 or 0; only with ACCUMULATION_AA/RESOLUTION_MULTIPLIER>1
HDR_THRESHOLD=30 ; HDR fix threshold; from 10 to 50
HDR_EXPOSURE=1.5 ; HDR fix exposure; from 0 to 5
TIME_MS=16 ; Shutter speed (for now, should be smaller than replay interval); from 2 ms to 32
ITERATIONS_MULT=3 ; Multiplier for iterations; from 1x to 9, round to 0.1