; Conditions by Benner900

[CONDITION_1]
; active at 20:30–07:00, Slow Heating Floodlight Effects, 10 Minute Warmup
NAME=FLOODLIGHT_SLOW
INPUT=TIME
LUT=(|0=1|25200=1|25200.01=0|73800=0|73800.01=1|86400=1|)
LAG=0.9999
LAG_DELAY_ON=600 ; in seconds, how much time it takes to turn on; if missing, LAG will be used instead
LAG_DELAY_OFF=3 ; same, to turn off; here, we use LAG for turning off
LAG_DELAY_FUNC=LINEAR ; interpolating function, possible values: LINEAR, SQR, SQRT, POW3

[CONDITION_2]
; active at 19:30–07:00, Indoor Lights
NAME=INDOORLIGHT
INPUT=TIME
LUT=(|0=1|25200=1|25200.01=0|70200=0|70200.01=1|86400=1|)
LAG=0.3
LAG_DELAY_ON=1 ; in seconds, how much time it takes to turn on; if missing, LAG will be used instead
LAG_DELAY_OFF=1 ; same, to turn off; here, we use LAG for turning off
LAG_DELAY_FUNC=LINEAR ; interpolating function, possible values: LINEAR, SQR, SQRT, POW3

[CONDITION_3]
; active at 19:30–07:00
NAME=NIGHT_SMOOTH73
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|70200=0|70200=1|86400=1|)
LAG=0.97

[CONDITION_4]
; active at 19:30–07:00
NAME=NIGHT_SMOOTH_HEATING73
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|70200=0|70200=1|86400=1|)
LAG=0.97

[CONDITION_5]
; active at 19:30–07:00
NAME=NIGHT_SHARP73
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|70200=0|70200=1|86400=1|)
LAG=0

[CONDITION_6]
; active at 19:30–07:00, turns on to full brightness in 30 minutes
NAME=NIGHT_SLOW_HEATING73
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|70200=0|70200=1|86400=1|)
LAG=0.8
LAG_DELAY_ON=1800 ; in seconds, how much time it takes to turn on; if missing, LAG will be used instead
LAG_DELAY_OFF=0 ; same, to turn off; here, we use LAG for turning off
LAG_DELAY_FUNC=SQRT
SIMULATE_HEATING=0.7