; Various helpers for materials libraries

[MIXIN: _DisableDev]
@ACTIVE = $DisableDev
ACTIVE = 0

[TEMPLATE: _DeactivateDevMaterial]
@MIXIN = _DisableDev

[MIXIN: _MeshesFilter]
@ACTIVE = ${Meshes:count}
MESHES = ${Meshes}

[MIXIN: _MaterialsFilter]
@ACTIVE = ${Materials:count}
MATERIALS = ${Materials}

[TEMPLATE: _Base_Material_Custom]
ACTIVE = $" ${Meshes:count} + ${Materials:count} "
@OUTPUT = SHADER_REPLACEMENT_0_...
@MIXIN = _MeshesFilter
@MIXIN = _MaterialsFilter

[USE: functions_base.lua]
PRIVATE = 0