Hello there! I guess you want to customize that shaders patch, maybe add some parameters for cars and that? For that,
I’ve prepared this text file to help you with it. It might help save you a lot of time.

First of all, make sure you’re NOT trying to modify stuff in assettocorsa\MODS\Shaders Lights Patch! It won’t have any
affect on the patch, unless you re-enable it, but why would you do that.

Secondly, if you’re going to modify any files, I recommend you to copy them in Documents\Assetto Corsa\cfg\extension, 
and modify them there. This way, your changes won’t be lost during next patch update.

The way it works is all about fallbacks — for each parameter, patch checks first INI-file in Documents, and then the one
in assettocorsa\extension\config folder. So, for example, you can copy lighting_fx.ini in Documents, open it, cut out 
everything apart from BRIGHTNESS_MULTIPLIER and set BRIGHTNESS_MULTIPLIER to 3 or something, and it won’t be lost during 
update, but if I’ll tweak some other parameters, you’ll get other values tweaked as well.

Now, I’m going to refer to the name of car’s folder as car ID, and the name of skin folder as skin ID. For each car, 
reading of each parameter goes like that:

• Try to find the value in CARID__SKINID.ini in Documents\Assetto Corsa\cfg\extension\cars;
• Try to find it in CARID.ini, in Documents;
• Check if there is a file ext_config.ini in car’s skin folder;
• Check if there is a file extension\ext_config.ini in car’s folder;
• Look for the value in CARID__SKINID.ini in assettocorsa\extension\config\cars;
• And, at last, for CARID.ini in assettocorsa\extension\config\cars.

This way, if you’re making a new car, you can include configs with it. Or, Shaders Patch will be shipped with built-in
settings for various Kunos cars and mods. And, if needed, you can redefine settings locally they way you want them 
to be. Again, no need to redefine the whole file, just copy the sections and keys you want to change and keep them.

Each car config can include other configs, like that:

[INCLUDE]
INCLUDE=file_name_1.ini, file_name_2.ini

Values from file_name_2.ini will override values from file_name_1.ini, but values from INI-file itself will have 
the most priority. For included files, patch first will check files nearby, then look for files in 
Documents\Assetto Corsa\cfg\extension\cars, and then for files in assettocorsa\extension\config\cars, so you can 
redefine values in commonly included files.

And, about that, let’s agree to put all commonly shared includes in common folder, by the way, just to keep things 
in order.

For examples, please, look for existing files, especially the ones in mods\acclub folder. 

PRO TIP: Patch watches files in both Documents\Assetto Corsa\cfg\extension and assettocorsa\extension\config, so you can
just Alt+Tab out of AC to some text editor and change values in there. It should reload files immediately.

I hope this file will help you. Thanks for using Shaders Patch! :)
